{
  "id": "/",
  "name": "Bird Sighting Proof Card",
  "short_name": "Bird Record",
  "description": "Make a private bird-sighting record with safe location choices.",
  "start_url": "/?source=installed&v=2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e4",
  "theme_color": "#315c49",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
